# XPSRenominator

./: XPSRenominator.sln  XPSRenominator.sln.DotSettings
XPSRenominator/: App.xaml  App.xaml.cs  Bone.cs  MainWindow.xaml  MainWindow.xaml.cs  Mesh.cs  MeshAsciiLoader.cs  Utils.cs  XPSRenominator.csproj
XPSRenominator/Controllers/: MaterialManager.cs  MeshAsciiLoader.cs  Utils.cs
XPSRenominator/Controls/: MultiSelectTreeView.cs
XPSRenominator/Models/: Bone.cs  Mesh.cs  RenderGroup.cs  Translatable.cs
XPSRenominator/Views/: MainWindow.xaml  MainWindow.xaml.cs
