<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>XPSrenominator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XPSrenominatorCropped.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XPSrenominator.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XPSrenominatorCropped.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
  </ItemGroup>

</Project>
