<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>XPSrenominator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XPSrenominator.ico" />
  </ItemGroup>

</Project>
